# directories
src = ~/Documents/git/vlp/vlpstatisch2/vlptt2/templates/src
lib = ~/Documents/git/vlp/vlpstatisch2/vlptt2/templates/lib
dest = /Applications/MAMP/htdocs/vlptt2

# copy images and other binary files
copy = \.(png|gif|jpg|jpeg|pdf|svg|mp4)$

# misc options
verbose
recurse
recursion

# TT2 options
pre_process = config/main
wrapper = site/wrapper

# define some location variables
define rootdir = ~/Documents/git/vlp/vlpstatisch2/vlptt2
define rooturl = /vlptt2
define debug = 0
